<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATCHES</title>

    <STYLE>
        #heading{
            text-align: center;
            font-size: xxx-large;
        }

        #image1{ height: 150px;
            width: 300px;

        }

        #box1{
            display: inline-block;
            border: 2px solid black;
            width: 30%;
            background-color: rgba(152, 2, 145, 0.505) ;
            border-radius: 30px;
            padding: 30px;
        }
        
        #purchase1{
            border: 20px;
            border-color:blue;
            border-radius: 5px;

        }
        
        #box2{ border: 2px solid black;
            width:30%;
            background-color: rgba(152, 2, 145, 0.505) ;
            border-radius: 30px;
            padding: 30px;
           
        }

        #box3{ border: 2px solid black;
            width:30%;
            background-color: rgba(152, 2, 145, 0.505) ;
            border-radius: 30px;
            padding: 30px;
           

        }

    </STYLE>
</head>

<body>

   <h1 id="heading">BATCHES</h1>
    
   <div id="box1">
    <img id="image1" type="background-image" src="http://www.thebluediamondgallery.com/wooden-tile/images/study.jpg" alt=""><br>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBatch 1</h1>
    <p>Classes starting from....</p>
    <button onclick="window.location.href='google.com'" id="purchase1">PURCHASE</button>
   </div>
    

   <div id="box2">
    <img id="image1" type="background-image" src="http://www.thebluediamondgallery.com/wooden-tile/images/study.jpg" alt=""><br>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBatch 1</h1>
    <p>Classes starting from....</p>
    <button onclick="window.location.href='google.com'" id="purchase1">PURCHASE</button>
   </div>
   
   <div id="box3">
    <img id="image1" type="background-image" src="http://www.thebluediamondgallery.com/wooden-tile/images/study.jpg" alt=""><br>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBatch 1</h1>
    <p>Classes starting from....</p>
    <button onclick="window.location.href='google.com'" id="purchase1">PURCHASE</button>
   </div>
   


</body>
</html>