<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
   
    <style>
   
    .container1{
        background-color: blueviolet;
        border: 3px solid red;
        padding: 50px;
        margin: 5px;
        width: 533px;
        border-radius: 30px;
    } 

    #nano{
        color: bisque;
    
    }
    
    .container{
        background-color: forestgreen;
        border: 10px solid red;
        padding-left: 200px;
       padding-top: 90px;
       padding-right: 200px;
       
    }

    /* we can set padding or margin left right top bottom */

     #nano2{
        color: aqua;
        padding-left: 400px;
     }
     
    

    </style>




</head>
<body>

<div class="container1">

    <h1 id="nano">This is my heading</h1>
    <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusantium architecto dolores, eveniet harum facere nemo eius fugit illum magnam autem? Eos quod dolorem, est tempore ea optio consequuntur earum. </p>

</div>



  <div class="container">

   
<h1 id="nano2">This is my heading</h1>
    <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusantium architecto dolores, eveniet harum facere nemo eius fugit illum magnam autem? Eos quod dolorem, est tempore ea optio consequuntur earum. </p>

  </div>
  <div class="container">
   
<h1>This is my heading</h1>
    <p id="third "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusantium architecto dolores, eveniet harum facere nemo eius fugit illum magnam autem? Eos quod dolorem, est tempore ea optio consequuntur earum. </p>

  </div>
   
   






    
</body>
</html>