<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>



    #content{
        display: inline-block;
        border: 2px solid black;
        position: relative; 
        width: fit-content;
        background-color: aqua;
        padding: 10px;
        margin-top: 25px;
        text-align: left;
        border-radius: 20px;
        margin-right: 10px;
       
    }

    .c{
        border: 5px solid black;
        padding-bottom: 30px;
        border-radius: 20px;
        text-align: right;
    }

    .asa{
        border: 5px solid black;
        margin-top: 10px;
        height: 400px;
        border-radius: 20px;
        padding-left: 10px;
    }

    #contactus{
        border: 5px solid black;
        margin-top: 10px;
        height: 200px;
        border-radius: 20px;
        padding-left: 10PX;

    }
   
    #address{
        text-align:right;
        margin-right: 30px;
       

    }

    #contactinfo{

        margin-left: 600px;
        margin-top: 10px;

    }   
    
    body{
      background-color: darkorange;
     }



    </style>






</head>
<body>

    <div class="c">
      <div id="content" >
        <a href="HOME PAGE.HTML">HOME</a>
      </div>
    
      <div id="content" >
        <a href="new batch.html">BATCHES</a>
      </div>

      <div id="content" >
        <a href="testseries.html">TEST SERIES</a>
      </div>

      <div id="content" >
        <a href="">DOUBT SECTION</a>
      </div>

      <div id="content" >
        <form action="HOME PAGE.HTML" method="get"></form>
       <input type="search" placeholder="Search anything" name="q">
       <button type="submit">SEARCH</button>
      </div>

    </div>
    
    <div class="asa">
    <h1>OUR OFFERINGS :</h1>

        <h3> <b>DOUBTS:</b> You will be able to ask your doubts in your respective subjects on affordable price.For further knowledge please go to doubt section 
        </h3>

        <h3> <b>BATCHES:</b> </h3>

        <h3> <b>TEST SERIES:</b> </h3>
    
    </div>

    <div class="asa">
        <h1>
            OUR TEAM :
        </h1>
    </div>

    <div id="contactus">
        <a href="FORM.HTML"> <h2>CONTACT US</h2> </a>
        <h3>You can follow us on.</h3>
        
       

            <ul type="square" >
                <li> <b> Address:</b> No information available.  </li>
                <li>  <b> E-mail:</b> No information available. </li>
                <li>  <b> Mobile No:</b> No information available. </li>
                </ul>

    </div>




</body>
</html>