<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

      }

      .wrapper{
        position: relative;
        width: 400px;
        height: 500px;
        background: #0ef;
        border-radius: 20px;
        padding: 40px;
      }
      
      .form-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

      }

      h2{
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
       
      .input-group {
        position: relative;
        margin: 30px 0;
        border-bottom: 2px solid #fff;

      }

     











   </style>

</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="">
                <h2>LOGIN</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">USERNAME</label>
                    <div class="input-group">
                        <input type="text" required>
                        <label for="">PASSWORD</label>
                    </div>
                    <div class="remember">
                        <label for=""> <input type="checkbox"> <b>REMEMBER ME</b> </label>
                    </div>
                    <button type="submit">LOGIN</button>
                    <div class="signup-link">
                        <p>Dont have an account.<a href="#" class="signupbtn-link">SIGN UP</a></p>
                    </div>
                </div>
            </form>


        </div>
       
    </div>
</body>
</html>