<!DOCTYPE html>
<html>
<head>
  <title>TEST SERIES</title>
  <style>
    .batch {
            display: inline-block;
            border: 2px solid black;
            width: 28%;
            background-color: rgba(152, 2, 145, 0.505) ;
            padding: 30px;
            margin-top: 30px;
            margin-right: 10px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            position: relative;
            color: white;
    }

    .batch h2 {
      margin-top: 0;
    }

    #image1{
        height: 100px;
        width: 420px;
    }

   #heading{
    border: 3px solid black;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: fit-content;
    padding: 10px;
   background-color: rgba(152, 2, 145, 0.505) ;
   text-align: center;
   margin-left: 600px;
   position: relative;
   color: white;
   }
 
   #bgvideo{
    position: absolute;
    width: 100%;
    

   }

  </style>
</head>
<body>


  <video  autoplay muted loop id="bgvideo">
    <source src="backgroundvideo1.mp4" type="video/mp4">
  </video>

  <h1 id="heading" >TEST SERIES</h1>

  <div class="batch">
    <img id="image1" type="background-image" src="image.jpg" alt=""><br>
    <h2>Batch 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt urna nec neque fermentum, at fermentum lectus suscipit.</p>
  </div>

  <div class="batch">
    <img id="image1" type="background-image" src="image.jpg" alt=""><br>
    <h2>Batch 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt urna nec neque fermentum, at fermentum lectus suscipit.</p>
  </div>

  <div class="batch">
    <img id="image1" type="background-image" src="image.jpg " alt=""><br>
    <h2>Batch 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt urna nec neque fermentum, at fermentum lectus suscipit.</p>
  </div>

  <div class="batch">
    <img id="image1" type="background-image" src="image.jpg" alt=""><br>
    <h2>Batch 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt urna nec neque fermentum, at fermentum lectus suscipit.</p>
  </div>

  <div class="batch">
    <img id="image1" type="background-image" src="image.jpg" alt=""><br>
    <h2>Batch 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt urna nec neque fermentum, at fermentum lectus suscipit.</p>
  </div>

  <div class="batch">
    <img id="image1" type="background-image" src="image.jpg" alt=""><br>
    <h2>Batch 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt urna nec neque fermentum, at fermentum lectus suscipit.</p>
  </div>
</body>
</html>
